style.css

html {
    height: 100%;
    width: 100%;
  }
  :root {
    --color-white: #ffff;
    --color-whitebege: #FAFAFA;
    --color-azulEscuro: #0F1428;
    --color-black: #000000ff;
    --color-green: #1EC373;
    --color-cinza: #1E1E1E;
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial;
    background-color: var(--color-black);
    background-size: 160%;
    background-position: center;
    color: var(--color-white);
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 4px var(--color-azulEscuro);
    background-color: var(--color-azulEscuro);
    height: 66px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    width: 85%;
    z-index: 10;
  }
  .header img {
    margin-left: 0%;
    order: 1;
  }
  .navigation {
    display: flex;
    align-items: center;
    gap: 50px;
    position: fixed;
    text-decoration: none;
    flex-direction: column;
    top: 0;
    background-color: var(--color-azulEscuro);
    height: 100%;
    width: 13%;
    padding: 16px;
    animation-duration: 0.7s;
    margin-left: -10%;
    z-index: 2;
  }
  .navigation a {
    text-decoration: none;
    color: var(--color-golden);
    transition: 800ms;
    font-weight: bold;
  }
  .login {
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-green);
    transition: 800ms;
    width: 72px;
    height: 26px;
    border-radius: 15%;
    gap: 8px;
    cursor: pointer;
  }
  .login:hover {
    color: #b0b0b0;
  }
  .registrar {
    background-color: var(--color-cinza);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-green);
    transition: 800ms;
    width: 72px;
    height: 26px;
    border-radius: 15%;
    cursor: pointer;
  }
  .registrar:hover {
    color: #b0b0b0;
  }
  .navigation a:hover {
    color: #b0b0b0;
  }
  .content {
    height: 100%;
    transition: 1s;
  }
  .btn_icon_header {
    background-color: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {}
  @keyframes showSidebar {
    from { margin-left: -100%; }
    to { margin-left: -10%; }
  }
  .login-registrar { 
    display: flex;
    gap: 10px;
  }
  
  


sobrenos.html




<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Tropa Bet</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .sobre-nos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("fundo login.png");;
            color: black;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            margin-top: 1px; 
          
        }

        .sobre-nos-conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }

        .sobre-nos-conteudo img {
            width: 300px; 
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .sobre-nos-conteudo h2 {
            margin-bottom: 10px;
        }

        .sobre-nos-conteudo p {
            line-height: 1.5;
        }

      .texto-quadrado {
        background-color: #ddd; 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
        margin-bottom: 20px; 
      }
      .nos img{
        width:500px;
        height:540px;
      }
        @media screen and (max-width: 768px) {
            .sobre-nos-conteudo img {
                width: 90vw; 
            }
        }
    </style>
</head>
<body>
  <div class="header" id="header">
    <button onclick="sidebarbotao()" class="btn_icon_header">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
    </button>
    <div class="logo_header">
      <img src="TROPABET.io (1).svg" alt="Foto da Logo">
    </div>
    <div class="navigation" id="navigation">
      <button onclick="sidebarbotao()" class="btn_icon_header">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
        </svg>
      </button>
      <a href="index.html">Home</a>
      <a href="sobrenos.html">Sobre Nós</a>
    </div>
    <div class="login-registrar">
      <a href="login.html" class="login">Login</a>
      <a href="registrar.html" class="registrar">Registrar</a>
    </div>
  </div>
  <div tabindex="0" onclick="closeSidebar()" class="content" id="content"></div>
  <div class="sobre-nos-container">
    <div class="sobre-nos-conteudo">
        <div class="texto-quadrado">
            <h2>Sobre a TROPA BET</h2>
            <p>A <strong>TROPA BET</strong> foi idealizada em 2020 por um grupo de amigos, porém só veio a se concretivar em 2024 devido a um projeto da faculdade 
 onde o grupo era composto pelos <br> mebros de nome Guilherme e Lucas, que continuam na ativa até hoje.</p>
            <p>No entanto, antes deles laçarem no mercado a plataforma de aposta, os amigos ficaram com um pé atraz se realmente aquilo era correto de se fazer, pois mexe com o <br> emocional e com o dinheiro das pessoas. Mas depois de muito refletir, nós decidimos colocar o site no ar, pois se existe mega da virada e muitas outras formas de se perder <br> dinheiro apostando, e como cada um se responsabiliza com o dinheiro que tem, o grupo pensou "nós estmos no capitalismo", foi então que a <strong>TROPA BET</strong> chegou ao mercado <br> e se manteve até então, fazendo muita gente feliz e se divertindo jogando.</p>
          <img src="nos.jpeg" class='nos'>
          <br>
          TRABALHO ACADÊMICO
        </div>
    </div>
  </div>
  <script>
    var header = document.getElementById('header');
    var navigation = document.getElementById('navigation');
    var content = document.getElementById('content');
    var showSidebar = false;
    function sidebarbotao() {
      showSidebar = !showSidebar;
      if (showSidebar) {
        navigation.style.marginLeft = '-10%';
        navigation.style.animationName = 'showSidebar';
        content.style.backdropFilter = 'showDropdown';
      } else {
        navigation.style.marginLeft = '-100%';
        navigation.style.animationName = '';
      }
    }
    function closeSidebar() {
      if (showSidebar) {
        sidebarbotao();
      }
    }
  </script>
  <script src="script.js"></script>
    
     </body>
     </html>



script.js



var header = document.getElementById('header');
var navigation = document.getElementById('navigation');
var content = document.getElementById('content');
var showSidebar = false;

function sidebarbotao() {
  
  showSidebar =!showSidebar;
  if (showSidebar) {
    navigation.style.marginLeft = '-10%';
    navigation.style.animationName = 'showSidebar';
    content.style.backdropFilter = 'showDropdown';
  } else {
    navigation.style.marginLeft = '-100%';
    navigation.style.animationName = '';
  }
}
function closeSidebar() {
  if (showSidebar) {
    sidebarbotao();
  }
}




roleta.html




<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roleta de Cassino</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            margin-top: 70px;
        }
        #roulette-container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 20px auto;
        }
        #roulette-wheel {
            width: 100%;
            height: 100%;
            border: 8px solid #e2e2e2;
            border-radius: 50%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            position: relative;
            transform: rotate(0deg);
            transition: transform 3s ease-out;
        }
        .roulette-number {
            position: absolute;
            transform-origin: center -150px;
            font-size: 16px;
            color: white;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .red { background-color: red; }
        .black { background-color: black; }
        .green { background-color: green; }
        #pointer {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #61dafb;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
        }
        #spin-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        #balance, #message {
            font-size: 24px;
            margin-top: 20px;
        }
        #bet-options {
            margin-top: 20px;
            font-size: 18px;
        }
        .radio-group {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="header" id="header">
        <button onclick="sidebarbotao()" class="btn_icon_header">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        </button>
        <div class="logo_header">
          <img src="TROPABET.io (1).svg" alt="Foto da Logo">
        </div>
        <div class="navigation" id="navigation">
          <button onclick="sidebarbotao()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
          </button>
          <a href="index.html">Home</a>
          <a href="sobrenos.html">Sobre Nós</a>
        </div>
        <div class="login-registrar">
          <a href="login.html" class="login">Login</a>
          <a href="registrar.html" class="registrar">Registrar</a>
        </div>
      </div>
      <div tabindex="0" onclick="closeSidebar()" class="content" id="content"></div>
    
    <div class="container">
        <h1>Roleta de Cassino</h1>
        <div id="balance">Saldo: R$ 100</div>

        <div id="roulette-container">
            <div id="pointer"></div>
            <div id="roulette-wheel"></div>
        </div>

        <div id="bet-options">
            <div class="radio-group">
                <label>Aposte em uma cor:</label>
                <input type="radio" name="bet-color" value="red"> Vermelho
                <input type="radio" name="bet-color" value="black"> Preto
                <input type="radio" name="bet-color" value="green"> Verde
            </div>
            <div class="radio-group">
                <label for="bet-number">Ou escolha um número (0-36):</label>
                <input type="number" id="bet-number" min="0" max="36">
            </div>
            <button id="spin-button">Girar</button>
        </div>

        <div id="message"></div>
    </div>

    <script>
        const balanceElement = document.getElementById('balance');
        const messageElement = document.getElementById('message');
        const rouletteWheel = document.getElementById('roulette-wheel');
        let balance = 100;

        function createRouletteNumbers() {
            for (let i = 0; i <= 36; i++) {
                const numberDiv = document.createElement('div');
                numberDiv.classList.add('roulette-number');
                numberDiv.innerText = i;

                if (i === 0) {
                    numberDiv.classList.add('green');
                } else if (i % 2 === 0) {
                    numberDiv.classList.add('black');
                } else {
                    numberDiv.classList.add('red');
                }

                const angle = (i / 37) * 360;
                numberDiv.style.transform = `rotate(${angle}deg) translate(0, -150px) rotate(-${angle}deg)`;

                rouletteWheel.appendChild(numberDiv);
            }
        }

        function getColor(number) {
            if (number === 0) return "green";
            return number % 2 === 0 ? "black" : "red";
        }

        function resetRotation() {
            rouletteWheel.style.transition = 'none'; 
            rouletteWheel.style.transform = 'rotate(0deg)'; 

         
            rouletteWheel.offsetHeight; 

            rouletteWheel.style.transition = 'transform 3s ease-out';
        }

        function spinRoulette() {
            const betNumber = parseInt(document.getElementById('bet-number').value);
            const selectedColor = document.querySelector('input[name="bet-color"]:checked');

            if (isNaN(betNumber) && !selectedColor) {
                messageElement.innerText = "Por favor, insira um número entre 0 e 36 ou escolha uma cor.";
                return;
            }

            if (balance < 10) {
                messageElement.innerText = "Saldo insuficiente para jogar.";
                return;
            }

            balance -= 10;
            balanceElement.innerText = `Saldo: R$ ${balance}`;

            const winningNumber = Math.floor(Math.random() * 37);
            const winningColor = getColor(winningNumber);
            const degrees = (winningNumber / 37) * 360 + 3600;

            resetRotation(); 

            setTimeout(() => {
                rouletteWheel.style.transform = `rotate(-${degrees}deg)`;
            }, 50);

            setTimeout(() => {
                let winAmount = 0;

                if (selectedColor && selectedColor.value === winningColor) {
                    winAmount = 20;
                    messageElement.innerHTML = `Você apostou na cor <span style="color:${winningColor}">${selectedColor.value}</span> e ganhou! Número sorteado: <span style="color:${winningColor}">${winningNumber}</span>. Ganho: R$ ${winAmount}!`;
                } else if (!isNaN(betNumber) && betNumber === winningNumber) {
                    winAmount = 360;
                    messageElement.innerHTML = `Você apostou no número ${betNumber} e ganhou! Número sorteado: <span style="color:${winningColor}">${winningNumber}</span>. Ganho: R$ ${winAmount}!`;
                } else {
                    messageElement.innerHTML = `Você perdeu! Número sorteado: <span style="color:${winningColor}">${winningNumber}</span>. Tente novamente!`;
                }

                balance += winAmount;
                balanceElement.innerText = `Saldo: R$ ${balance}`;
            }, 3000);
        }

        document.getElementById('spin-button').addEventListener('click', spinRoulette);
        createRouletteNumbers();
    </script>
    <script src="script.js"></script>
</body>
</html>



registrar.html



<head>
    <link href="style.css" type="text/css" />
     <link rel="icon" href="image2.ico" type="image/png">
    <title>Login </title>
    <link rel="shortcut icon" href="imagens/M.ico" type="image/x-icon">
  
    <style>
      body{
        font-family:Arial;
        background-image: url("fundo login.png");
        background-size: 100%;
        background-position: center;
        display: flex;
      }
      .telaL{
        background-color:rgba(0,0,0,0.85);
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        padding: 75px;
        color:white;
      }
      input{
        padding:10px ;
        border:none;
        outline:none;
        font-size:15px;
      }
      .button{
        background-color: dodgerblue;
        border:none;
        padding:15px;
        width:100%;
        border-radius:10px;
        color:white;
      }
      .button:hover{
        background-color:deepskyblue;
        cursor:pointer;
  
      }
      .volta{
        background-color:#1EC373;
        border-radius:15%;
        width:55px;
        height:26px;
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
        color:#1E1E1E;
        transition: 800ms;
        cursor:pointer;
      }
      .volta:hover{
        color:#b0b0b0;
      }
      .volta a {  
        text-decoration: none;  
        color: inherit;  
      }  
    </style>
  
  </head>
  
  <body>
    <div class="volta"><a href="index.html">Volta</a></div>
  <form action="/submit_form.php" method="post" class="telaL">
    <h1>Registrar</h1>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" placeholder="Nome" required>
  
     <br> <label for="nome">Numero do Cell:</label><br>
      <input type="tel" id="numero" name="numero" pattern="^\(\d{2})\d{5}-\d{4}$" placeholder="Celular" required><br>
  
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="E-mail" required><br>
      <label for="corno">Senha:</label><br>
      <input type="password" id="password" name="senha"  placeholder="Senha" required>
     <br><label for="corno">Confirmar Senha:</label><br>
     <input type="password" id="password" name="senha"  placeholder="Confirmsr Senha" required><br>
    <p><label for="corno">data de nascimento:</label><br>
    <input type="date" id="date" name="dtn"  placeholder="data" required><br></p>
    <br>
     <br>
      <a href="index.html"><input type="submit" value="Enviar" class="button"></a>
  </form>
  </body>





maquininha.html



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquininha de Cassino</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: white;
            display: flex;
            align-items: center;          
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px;
            margin-top:70px;
            margin-right:70px ;
            animation: cor 3s infinite;
        }
        @keyframes cor{
          20%{
            box-shadow: 0 8px 16px red;
          }
          50%{
            box-shadow: 0 8px 16px green;
          }

          80%{
            box-shadow: 0 8px 16px blue;
          }
        }
        #slot-machine {
            width: 300px;
            height: 200px;
            border: 16px solid #e2e2e2;
            border-radius: 10px;
            background-color: #333;
            margin: 0 auto 20px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .slot {
            width: 80px;
            height: 160px;
            border: 1px solid #e2e2e2;
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }
        #spin-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
        }
        #spin-button:hover {
            background-color: #21a1f1;
        }
        #balance {
            font-size: 24px;
            margin: 20px 0;
        }
        #message {
            margin-top: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="header" id="header">
        <button onclick="sidebarbotao()" class="btn_icon_header">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        </button>
        <div class="logo_header">
          <img src="TROPABET.io (1).svg" alt="Foto da Logo">
        </div>
        <div class="navigation" id="navigation">
          <button onclick="sidebarbotao()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
          </button>
          <a href="index.html">Home</a>
          <a href="sobrenos.html">Sobre Nós</a>
        </div>
        <div class="login-registrar">
          <a href="login.html" class="login">Login</a>
          <a href="registrar.html" class="registrar">Registrar</a>
        </div>
      </div>
      <div tabindex="0" onclick="closeSidebar()" class="content" id="content"></div>

        <div class="container">
    <h1>Maquininha de Cassino</h1>
   <p> <div id="balance">Saldo: R$ 100</div><br> </p>

    <div id="slot-machine">
        <div class="slot" id="slot1">?</div>
        <div class="slot" id="slot2">?</div>
        <div class="slot" id="slot3">?</div>
    </div>

    <button id="spin-button">Girar</button>
    <div id="message"></div>
        </div>

    <script>
        const symbols = ['🍒', '🍋', '🍊', '🍉', '🍇', '🍀', '⭐', '💎'];
        let balance = 100;

        function spinSlots() {
            const slot1 = document.getElementById('slot1');
            const slot2 = document.getElementById('slot2');
            const slot3 = document.getElementById('slot3');
            const message = document.getElementById('message');

            if (balance <= 0) {
                message.innerText = "Você não tem saldo suficiente!";
                return;
            }

            balance -= 5; 
            document.getElementById('balance').innerText = `Saldo: R$ ${balance}`;

            const result1 = symbols[Math.floor(Math.random() * symbols.length)];
            const result2 = symbols[Math.floor(Math.random() * symbols.length)];
            const result3 = symbols[Math.floor(Math.random() * symbols.length)];

            slot1.innerText = result1;
            slot2.innerText = result2;
            slot3.innerText = result3;

            checkWin(result1, result2, result3);
        }

        function checkWin(result1, result2, result3) {
            const message = document.getElementById('message');

            if (result1 === result2 && result2 === result3) {
                balance += 30; 
                message.innerText = "Você ganhou! R$ 30!";
            } else {
                message.innerText = "Tente novamente!";
            }

            document.getElementById('balance').innerText = `Saldo: R$ ${balance}`;
        }

        document.getElementById('spin-button').addEventListener('click', spinSlots);
    </script>
     <script src="script.js"></script>
</body>
</html>



login.html



<head>
    <link href="style.css" type="text/css" />
     <link rel="icon" href="image2.ico" type="image/png">
    <title>Login </title>
    <link rel="shortcut icon" href="imagens/M.ico" type="image/x-icon">
  
    <style>
      body{
        font-family:Arial;
        background-image: url("fundo login.png");
        background-size: 100%;
        background-position: center;
      }
      .telaL{
        background-color:rgba(0,0,0,0.85);
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        padding: 75px;
        color:white;
      }
      input{
        padding:10px ;
        border:none;
        outline:none;
        font-size:15px;
      }
      .button{
        background-color: dodgerblue;
        border:none;
        padding:15px;
        width:100%;
        border-radius:10px;
        color:white;
      }
      .button:hover{
        background-color:deepskyblue;
        cursor:pointer;
  
      }
      .volta{
        background-color:#1EC373;
        border-radius:15%;
        width:55px;
        height:26px;
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
        color:#1E1E1E;
        transition: 800ms;
        cursor:pointer;
      }
      .volta:hover{
        color:#b0b0b0;
      }
      .volta a {  
        text-decoration: none;  
        color: inherit;  
      }  
    </style>
  
  </head>
  
  <body>
    <div class="volta"><a href="index.html">Volta</a></div>
  <form action="/submit_form.php" method="post" class="telaL">
    <h1>Login</h1>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" placeholder="Nome" required><br>
  
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="E-mail" required><br>
  
      <label for="corno">Senha:</label><br>
      <input type="password" id="password" name="senha"  placeholder="Senha" required><br>
     <br>
      <a href="index.html"><input type="submit" value="Enviar" class="button"></a>
  </form>
  </body>



index.html



<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tropa Bet</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="index.css" rel="stylesheet" type="text/css" />

</head>
<body>
  <div class="header" id="header">
    <button onclick="sidebarbotao()" class="btn_icon_header">
      <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
    </button>
    <div class="logo_header">
      <img src="TROPABET.io (1).svg" alt="Foto da Logo">
    </div>
    <div class="navigation" id="navigation">
      <button onclick="sidebarbotao()" class="btn_icon_header">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
        </svg>
      </button>
      <a href="index.html">Home</a>
      <a href="sobrenos.html">Sobre Nós</a>
    </div>
    <div class="login-registrar">
      <a href="login.html" class="login">Login</a>
      <a href="registrar.html" class="registrar">Registrar</a>
    </div>
  </div>
  <div tabindex="0" onclick="closeSidebar()" class="content" id="content"></div>
  <div class='baner'><img src="Carossel de imagem cassino.png"><a href=""></a></div>
  <div class='container1'>
    <div><a href="maquininha.html"><img src="maquininha.PNG"></a></div>
    <div><a href="roleta.html"><img src="roleta.PNG"></a></div>
    <div><a href="blackjack.html"><img src="black jack.PNG"></a></div>
  </div>
  <script src="script.js"></script>
</body>
</html>



index.css



.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
  }
  .container1 div {
    margin: 28px;
    border-radius: 5px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.500);
    text-align: center;
  }
  
  .container1 img {
    width: 380px;
    height: 380px;
  }
  .baner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    margin-top: 66px;
    overflow: hidden;
  }
  .baner div > img {
    width: 100%;
    height: 25%;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 4px var(--color-azulEscuro);
    background-color: var(--color-azulEscuro);
    height: 66px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    width: 85%;
    z-index: 10;
  }
  



blackjack.html




<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2E7D32;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            background-color: #1B5E20;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        #game-area {
            margin: 20px 0;
        }

        #controls button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #388E3C;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #controls button:disabled {
            background-color: #A5D6A7;
            cursor: not-allowed;
        }

        #controls button:hover:enabled {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

    <div class="header" id="header">
        <button onclick="sidebarbotao()" class="btn_icon_header">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        </button>
        <div class="logo_header">
          <img src="TROPABET.io (1).svg" alt="Foto da Logo">
        </div>
        <div class="navigation" id="navigation">
          <button onclick="sidebarbotao()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
          </button>
          <a href="index.html">Home</a>
          <a href="sobrenos.html">Sobre Nós</a>
        </div>
        <div class="login-registrar">
          <a href="login.html" class="login">Login</a>
          <a href="registrar.html" class="registrar">Registrar</a>
        </div>
      </div>
      <div tabindex="0" onclick="closeSidebar()" class="content" id="content"></div>

    <div class="container">
        <h1>Blackjack</h1>
        <p id="balance">Saldo: R$ 100</p>
        <div id="game-area">
            <p id="dealer-hand">Mão do dealer: </p>
            <p id="player-hand">Sua Mão: </p>
            <p id="message"></p>
        </div>
        <div id="controls">
            <button id="deal-button">Apostar R$ 10</button>
            <button id="hit-button" disabled>Comprar</button>
            <button id="stand-button" disabled>Manter</button>
        </div>
    </div>
    <script>
        const dealerHandElement = document.getElementById('dealer-hand');
        const playerHandElement = document.getElementById('player-hand');
        const messageElement = document.getElementById('message');
        const balanceElement = document.getElementById('balance');
        const hitButton = document.getElementById('hit-button');
        const standButton = document.getElementById('stand-button');
        const dealButton = document.getElementById('deal-button');

        let dealerHand = [];
        let playerHand = [];
        let deck = [];
        let balance = 100;
        const betAmount = 10; 
        let playerTurn = true;

        function createDeck() {
            const suits = ['♠', '♥', '♦', '♣'];
            const values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
            let newDeck = [];

            for (let suit of suits) {
                for (let value of values) {
                    newDeck.push({ suit, value });
                }
            }
            return shuffle(newDeck);
        }

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function getCardValue(card) {
            if (card.value === 'A') return 11;
            if (['K', 'Q', 'J'].includes(card.value)) return 10;
            return parseInt(card.value);
        }

        function calculateHandValue(hand) {
            let value = 0;
            let aces = 0;

            for (let card of hand) {
                value += getCardValue(card);
                if (card.value === 'A') aces++;
            }

            while (value > 21 && aces > 0) {
                value -= 10;
                aces--;
            }

            return value;
        }

        function dealInitialCards() {
            if (balance < betAmount) {
                messageElement.innerText = 'Você não tem saldo suficiente para apostar.';
                return;
            }

            messageElement.innerText = '';
            dealerHand = [];
            playerHand = [];
            deck = createDeck();
            dealerHand = [deck.pop(), deck.pop()];
            playerHand = [deck.pop(), deck.pop()];

            renderHands();
            checkPlayerBust();
            hitButton.disabled = false;
            standButton.disabled = false;
            dealButton.disabled = true;
            playerTurn = true;
        }

        function renderHands() {
            dealerHandElement.innerHTML = `Mão do dealer: ${dealerHand[0].value}${dealerHand[0].suit} ??`;
            playerHandElement.innerHTML = `Sua Mão: ` + playerHand.map(card => `${card.value}${card.suit}`).join(' ');
        }

        function hit() {
            if (!playerTurn) return;

            playerHand.push(deck.pop());
            renderHands();
            checkPlayerBust();
        }

        function checkPlayerBust() {
            const playerValue = calculateHandValue(playerHand);
            if (playerValue > 21) {
                playerTurn = false;
                messageElement.innerText = `Você estourou com ${playerValue}! Você perdeu.`;
                balance -= betAmount;
                updateBalance();
                endRound();
            }
        }

        function stand() {
            if (!playerTurn) return;

            playerTurn = false;
            dealerTurn();
        }

        function dealerTurn() {
            while (calculateHandValue(dealerHand) < 17) {
                dealerHand.push(deck.pop());
            }

            endRound();
        }

        function endRound() {
            renderFinalHands();
            const playerValue = calculateHandValue(playerHand);
            const dealerValue = calculateHandValue(dealerHand);

            if (playerValue <= 21 && (dealerValue > 21 || playerValue > dealerValue)) {
                messageElement.innerText = `Você ganhou! Com ${playerValue} pontos.`;
                balance += betAmount;
            } else if (playerValue === dealerValue) {
                messageElement.innerText = "Empate!";
            } else if (playerValue <= 21 && dealerValue <= 21 && playerValue < dealerValue) {
                messageElement.innerText = `O dealer ganhou com ${dealerValue} pontos. Você perdeu!`;
                balance -= betAmount;
            }
            updateBalance();
            resetControls();
        }

        function renderFinalHands() {
            dealerHandElement.innerHTML = `Mão do dealer: ` + dealerHand.map(card => `${card.value}${card.suit}`).join(' ');
            playerHandElement.innerHTML = `Sua Mão: ` + playerHand.map(card => `${card.value}${card.suit}`).join(' ');
        }

        function updateBalance() {
            balanceElement.innerText = `Saldo: R$ ${balance}`;
        }

        function resetControls() {
            hitButton.disabled = true;
            standButton.disabled = true;
            dealButton.disabled = false;
        }

        dealButton.addEventListener('click', dealInitialCards);
        hitButton.addEventListener('click', hit);
        standButton.addEventListener('click', stand);

        updateBalance();
    </script>
    <script src="script.js"></script>
</body>
</html>

